# HttpReceptionAPI

./: HttpReceptionAPI.sln  WebSocketsServer.sln
QLDB.Interface/: QldbClient.cs  QldbRequestModel.cs
QLDB.RestApi/: Program.cs  QLDB.RestApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QLDB.RestApi/Controllers/: QldbController.cs
QLDB.RestApi/Logic/: ConnectionService.cs  Global.cs
QLDB.RestApi/Properties/: launchSettings.json
QLDB.RestApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebSocketsServer.API/: Global.asax  WebSocketsServer.API.vbproj  packages.config
WebSocketsServer.API/Controllers/: WsController.vb
WebSocketsServer.API/My Project/: AssemblyInfo.vb  Settings.Designer.vb
WebSocketsServer.API/Scripts/: jquery-3.3.1.slim.js
WebSocketsServer.API/Views/: Web.config
WebSocketsServer.API/WebSocketsServer/: WebSocketEventHandler.vb  WebSocketsServer.ashx  WebSocketsServer.ashx.vb
WebSocketsServer.Console/: Program.vb  Server.vb  WebSocketsServer.ConsoleApp.vbproj
WebSocketsServer.Console/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
WebSocketsServer.DA/: Class1.vb  HttpReceptionAPI.DA.vbproj
WebSocketsServer.DA/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
WebSocketsServer.Server/: Global.asax  Global.asax.vb  HttpReceptionAPI.Server.vbproj  Web.config  WebSocketsServer.Server.vbproj  packages.config
WebSocketsServer.Server/App_Start/: RouteConfig.vb  (+1 more)
WebSocketsServer.Tests/: HttpReceptionAPI.Tests.vbproj  WebSocketsServer.Tests.vbproj  packages.config
(+51 files in other folders)
